<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kle un-official notes hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="select.css">

</head>
<body>
    <main>
        <header>
            <img src="/newlogo.png" alt="KLE_Tech_logo" width="130px">
            <a href="#" class="logo_title">
                Kle Technological University<br>Hubballi
            </a>
        </header>

        <nav>
                <div class="form-group">
                <label for="branch">Choose your branch:</label>
                <select id="branch" name="branch">
                    <option value="cs">CS</option>
                    <option value="csai">CS with AI</option>
                    <option value="ece">ECE</option>
                    <option value="eee">EEE</option>
                    <option value="vlsi">VLSI</option>
                    <option value="mech">MECH</option>
                    <option value="robotics">A & R</option>
                    <option value="civil">Civil</option>
                    <option value="arch">Arch</option>
                    <option value="biotech">BioTech</option>
                </select>
                </div>

                <br>

                <div class="form-group">
                <label for="sem">Chose your sem: </label>
                <select id="sem" name="sem">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                </select>
                </div>

                <br>

                <div class="form-group">
                <label for="subj">Subject: </label>
                <select id="sub" name="sub">
                    <option value="c">C programming</option>
                    <option value="itc">Into to calculus</option>
                    <option value="Chem">Chemistry</option>
                    <option value="bee">Basic electrical engineering</option>
                    <option value="ded">Digital electronic design</option>
                    <option value="DTSI">DTSI</option>
                </select>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
        </nav>

    <footer>
      <a href="#" style="display:inline">Victory Productions</a>
      <i class="fa-regular fa-hand-peace"></i>
    </footer>
    
    </main>
    
</body>
</html>